<!DOCTYPE html>
<html lang="tr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>📊 Karbon Takibi – EcoLife</title>
  <link rel="stylesheet" href="style.css" />
  <link rel="icon" href="favicon.ico" type="image/x-icon" />
</head>
<body>
  <header class="site-header">
    <div class="logo">
      <img src="ecolife_logo.png" alt="EcoLife Logo" />
    </div>
    <nav>
      <ul class="menu">
        <li><a href="index.html">Anasayfa</a></li>
        <li class="dropdown">
          <a href="#">Modüller ▾</a>
          <ul class="dropdown-menu">
            <li><a href="eco-education.html">📚 Eco Eğitim</a></li>
            <li><a href="smart-kitchen.html">🥦 Akıllı Mutfak</a></li>
            <li><a href="green-transport.html">🚲 Yeşil Ulaşım</a></li>
            <li><a href="carbon-tracking.html">📊 Karbon Takibi</a></li>
            <li><a href="food-waste.html">📦 Gıda İsrafı</a></li>
            <li><a href="life-map.html">📍 Yaşam Haritası</a></li>
            <li><a href="community.html">👥 Topluluk</a></li>
          </ul>
        </li>
        <li><a href="ai.html">Yapay Zeka</a></li>
        <li><a href="contact.html">İletişim</a></li>
      </ul>
    </nav>
  </header>
  <section class="hero">
    <video autoplay muted loop id="bg-video">
      <source src="ecolife_video.mp4" type="video/mp4" />
    </video>
    <div class="hero-content">
      <h1>📊 Karbon Takibi</h1>
      <p>Günlük aktivitelerin karbon ayak izi analizini yapar ve grafiklerle raporlar.</p>
    </div>
  </section>
  <script src="script.js"></script>
</body>
</html>
