<!DOCTYPE html>
<html lang="tr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>EcoLife – İletişim</title>
  <link rel="stylesheet" href="style.css" />
  <link rel="icon" href="favicon.ico" type="image/x-icon" />
</head>

<body>

  <header class="site-header">
    <div class="logo">
      <img src="ecolife_logo.png" alt="EcoLife Logo" />
    </div>
    <nav>
      <ul class="menu">
        <li><a href="index.html">Anasayfa</a></li>
        <li><a href="modules.html">Modüller</a></li>
        <li><a href="ai.html">Yapay Zeka</a></li>
        <li><a href="contact.html">İletişim</a></li>
      </ul>
    </nav>
  </header>

  <section class="hero">
    <video autoplay muted loop id="bg-video">
      <source src="ecolife_video.mp4" type="video/mp4" />
      Tarayıcınız video etiketini desteklemiyor.
    </video>

    <div class="hero-content">
      <h1>İletişim</h1>
      <p>Görüş, öneri ve iş birlikleri için bizimle iletişime geçin:</p>
      <p><strong>E-posta:</strong> info@ecolife.com</p>
      <p><strong>Telefon:</strong> +90 212 000 0000</p>
    </div>
  </section>

  <script src="script.js"></script>
</body>
</html>
