<!DOCTYPE html>
<html lang="tr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Eco Eğitim – Sürdürülebilir Bilinç</title>
  <link rel="stylesheet" href="style.css" />
  <link rel="icon" href="favicon.ico" type="image/x-icon" />
</head>
<body>
  <header class="site-header">
    <div class="logo">
      <img src="ecolife_logo.png" alt="EcoLife Logo" />
    </div>
    <nav>
      <ul class="menu">
        <li><a href="index.html">Anasayfa</a></li>
        <li class="dropdown">
          <a href="#">Modüller ▾</a>
          <ul class="dropdown-menu">
            <li><a href="eco-education.html">📚 Eco Eğitim</a></li>
            <li><a href="smart-kitchen.html">🥦 Akıllı Mutfak</a></li>
            <li><a href="green-transport.html">🚲 Yeşil Ulaşım</a></li>
            <li><a href="carbon-tracking.html">📊 Karbon Takibi</a></li>
            <li><a href="food-waste.html">📦 Gıda İsrafı</a></li>
            <li><a href="life-map.html">📍 Yaşam Haritası</a></li>
            <li><a href="community.html">👥 Topluluk</a></li>
          </ul>
        </li>
        <li><a href="ai.html">Yapay Zeka</a></li>
        <li><a href="contact.html">İletişim</a></li>
      </ul>
    </nav>
  </header>

  <main class="modules-section">
    <h1>Eco Eğitim – Sürdürülebilir Yaşam Bilinciyle Geleceği İnşa Et</h1>

    <p>Günümüzde sürdürülebilirlik artık yalnızca çevreci grupların değil; tüm insanlığın sorumluluğu hâline gelmiştir. İklim krizinin etkileri, ekolojik bozulmalar ve hızlı kaynak tüketimi, toplumların bireylerinden başlayarak sistemsel değişim gerekliliğini ortaya koymaktadır.</p>

    <p>İşte bu noktada <strong>çevre eğitimi</strong> yani “Eco Eğitim”, uzun vadeli bir çözüm olarak öne çıkmaktadır. Çocukluk çağında kazanılan çevre bilinci, bireyin ilerleyen yaşlarında hem özel yaşamında hem de toplumsal kararlarında etkili olur. Eco Eğitim, bu bilinci bilgi, tutum ve davranış düzeylerinde kazandırmayı amaçlayan kapsayıcı bir yaklaşımdır.</p>

    <h2>Eco Eğitimin Temel Amaçları</h2>
    <ul>
      <li>Ekosistemleri tanıtmak ve doğa sevgisi geliştirmek</li>
      <li>İsrafı azaltmak ve doğal kaynakları korumak</li>
      <li>Toplumun çevresel sorunlara duyarlılığını artırmak</li>
      <li>Sürdürülebilir kalkınma hedeflerine katkıda bulunmak</li>
    </ul>

    <div class="youtube-wrapper small-video">
      <iframe class="promo-video" src="https://www.youtube.com/embed/Np0AktXU178?mute=1&rel=0" title="Çevre Eğitimi Nedir?" frameborder="0" allowfullscreen></iframe>
    </div>

    <h2>Uygulama Yöntemleri</h2>
    <p>Eco Eğitim yalnızca teorik bilgi vermekle kalmaz; bireyin çevresel davranışlarını da dönüştürür. Bu amaçla uygulanan yöntemler arasında:</p>
    <ul>
      <li><strong>Proje Tabanlı Öğrenme:</strong> Öğrenciler atık yönetimi, enerji tasarrufu, karbon ayak izi gibi konularda proje geliştirir.</li>
      <li><strong>Doğa Temelli Eğitim:</strong> Açık hava dersleri, doğa yürüyüşleri, ekolojik çiftlik ziyaretleri ile öğrenme desteklenir.</li>
      <li><strong>Dijital Materyaller:</strong> Animasyonlar, interaktif oyunlar ve mobil uygulamalar ile bilginin kalıcılığı artırılır.</li>
    </ul>

    <div class="youtube-wrapper small-video">
      <iframe class="promo-video" src="https://www.youtube.com/embed/VOQrXydp2R0?mute=1&rel=0" title="Evde Sürdürülebilir Yaşam" frameborder="0" allowfullscreen></iframe>
    </div>

    <h2>Çocuklar Üzerindeki Etkisi</h2>
    <p>Çevre eğitimi ile büyüyen çocuklar, sadece geri dönüşüm kutularını kullanmakla kalmaz; gelecekteki yaşamlarını da sürdürülebilir temellere göre planlarlar. Erken yaşta kazanılan alışkanlıklar, yetişkinlikte çevreye duyarlı seçimler yapılmasına zemin hazırlar.</p>

    <p>Bu çocuklar ileride birey değil, fark yaratan birer rol model olur. Kendi ailelerini, çevrelerini, iş ortamlarını dönüştürürler. Dolayısıyla çocuklara yönelik Eco Eğitim, sadece bireysel değil; toplumsal bir yatırımdır.</p>

    <div class="youtube-wrapper small-video">
      <iframe class="promo-video" src="https://www.youtube.com/embed/lRNgFqhkyck?mute=1&rel=0" title="Çocuklarla Çevre Etkinlikleri" frameborder="0" allowfullscreen></iframe>
    </div>

    <h2>Sonuç ve Öneriler</h2>
    <p>Eco Eğitim, sürdürülebilir bir dünya için atılabilecek en stratejik adımlardan biridir. Bilgiyle donatılan, değerler eğitimiyle güçlenen, uygulamalarla desteklenen bireyler; doğayla uyumlu bir geleceğin anahtarıdır.</p>
    <ul>
      <li>Okullarda zorunlu çevre eğitimi dersi müfredata girmelidir.</li>
      <li>Yerel yönetimler, halka açık çevre atölyeleri düzenlemelidir.</li>
      <li>Medya, çevre konularında toplumu bilinçlendirmeye katkı sunmalıdır.</li>
    </ul>

    
  </main>

  <script src="script.js"></script>
</body>
</html>
