<!DOCTYPE html>
<html lang="tr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>EcoLife – Anasayfa</title>
  <meta name="description" content="EcoLife, bireysel karbon ayak izinizi azaltmanıza yardımcı olan yapay zeka destekli sürdürülebilir yaşam uygulamasıdır." />
  <meta name="keywords" content="ecolife, sürdürülebilirlik, karbon ayak izi, çevre, yeşil teknoloji, yapay zeka" />
  <meta name="author" content="EcoLife Team" />
  <link rel="stylesheet" href="style.css" />
  <link rel="icon" href="favicon.ico" type="image/x-icon" />
</head>

<body>
  <header class="site-header">
    <div class="logo">
      <img src="ecolife_logo.png" alt="EcoLife Logo" />
    </div>
    <nav>
      <ul class="menu">
        <li><a href="index.html">Anasayfa</a></li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle">Modüller ▾</a>
          <ul class="dropdown-menu">
            <li><a href="eco-education.html">📚 Eco Eğitim</a></li>
            <li><a href="smart-kitchen.html">🥦 Akıllı Mutfak</a></li>
            <li><a href="green-transport.html">🚲 Yeşil Ulaşım</a></li>
            <li><a href="carbon-tracking.html">📊 Karbon Takibi</a></li>
            <li><a href="food-waste.html">📦 Gıda İsrafı</a></li>
            <li><a href="life-map.html">📍 Yaşam Haritası</a></li>
            <li><a href="community.html">👥 Topluluk</a></li>
          </ul>
        </li>
        <li><a href="ai.html">Yapay Zeka</a></li>
        <li><a href="contact.html">İletişim</a></li>
      </ul>
    </nav>
  </header>

  <section class="hero">
    <video autoplay muted loop id="bg-video">
      <source src="ecolife_video.mp4" type="video/mp4" />
      Tarayıcınız video etiketini desteklemiyor.
    </video>

    <div class="hero-content">
      <h1>Sürdürülebilir Yaşam Asistanı</h1>
      <p>Küçük adımlar, büyük etkiler.</p>
      <p>EcoLife, bireysel karbon ayak izinizi azaltmanıza yardımcı olur.</p>
      <a href="modules.html" class="btn">Modüllerimizi İncele</a>
      <a href="#" class="btn btn-outline">Uygulamayı Deneyimle</a>


      <div class="promo-video-container">
      <h2 style="color: white;">EcoLife Mobil App Tanıtım Videosu</h2>
      <div class="youtube-wrapper-vertical">
      <iframe class="promo-video-vertical"
      src="https://www.youtube.com/embed/WGD-bWtONIs?rel=0&start=8"
      title="EcoLife Tanıtım Videosu"
      allowfullscreen
      allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture">
    </iframe>
  </div>
</div>
    </div>
  </section>

  <script src="script.js"></script>
</body>
</html>