<!DOCTYPE html>
<html lang="tr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>EcoLife – Modüller</title>
  <link rel="stylesheet" href="style.css" />
  <link rel="icon" href="favicon.ico" type="image/x-icon" />
</head>

<body>
  <header class="site-header">
    <div class="logo">
      <img src="ecolife_logo.png" alt="EcoLife Logo" />
    </div>
    <nav>
      <ul class="menu">
        <li><a href="index.html">Anasayfa</a></li>
        <li><a href="modules.html">Modüller</a></li>
        <li><a href="ai.html">Yapay Zeka</a></li>
        <li><a href="contact.html">İletişim</a></li>
      </ul>
    </nav>
  </header>

  <section class="hero">
    <video autoplay muted loop id="bg-video">
      <source src="ecolife_video.mp4" type="video/mp4" />
      Tarayıcınız video etiketini desteklemiyor.
    </video>

    <div class="hero-content">
      <h1>EcoLife Modülleri</h1>
      <p>EcoLife, sürdürülebilir yaşamı desteklemek için aşağıdaki akıllı modülleri sunar:</p>
      <ul class="modules-list">
        <li>📚 <strong>Eco Eğitim:</strong> Sürdürülebilirlik hakkında oyunlaştırılmış eğitimler</li>
        <li>🥦 <strong>Akıllı Mutfak:</strong> Malzeme tanıma ve sıfır atık tarif önerileri</li>
        <li>🚴 <strong>Yeşil Ulaşım:</strong> Karbon emisyonunu azaltan rota önerileri</li>
        <li>📊 <strong>Karbon Takibi:</strong> Günlük karbon ayak izi ölçümü</li>
        <li>📦 <strong>Gıda İsrafı:</strong> Son kullanma takibi ve israf uyarıları</li>
        <li>📍 <strong>Yaşam Haritası:</strong> Yerel ekolojik girişimlere yönlendirme</li>
        <li>👥 <strong>Topluluk:</strong> EcoLife kullanıcıları ile sosyal etkileşim</li>
      </ul>
    </div>
  </section>

  <script src="script.js"></script>
</body>
</html>
