* {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  overflow-x: hidden;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: #f4f4f4;
}

.site-header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 60px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: rgba(16, 17, 16, 0.503);
  color: white;
  z-index: 9999;
  opacity: 0;
  transform: translateY(-20px);
  transition: all 0.5s ease;
  padding: 0 20px;
}

.site-header.visible {
  opacity: 1;
  transform: translateY(0);
}

.site-header.scrolled {
  background-color: rgba(76, 175, 79, 0.205);
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
}

.logo {
  height: 60px;
  display: flex;
  align-items: center;
}

.logo img {
  height: 150px;
  object-fit: contain;
}

nav .menu {
  list-style: none;
  display: flex;
  gap: 20px;
  margin: 0;
  padding: 0;
  position: relative;
  z-index: 10000;
}

nav .menu li {
  position: relative;
}

nav .menu > li > a {
  color: white;
  text-decoration: none;
  padding: 12px 16px;
  display: block;
  font-weight: 500;
  cursor: pointer;
}

.dropdown-menu {
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  background-color: #222;
  list-style: none;
  min-width: 220px;
  padding: 0;
  margin: 0;
  z-index: 10001;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
}

.dropdown-menu li a {
  color: white;
  padding: 10px 16px;
  display: block;
  text-decoration: none;
  border-bottom: 1px solid #333;
}

.dropdown-menu li a:hover {
  background-color: #4CAF50;
}

.dropdown:hover .dropdown-menu {
  display: block;
}

.hero {
  padding-top: 100px;
  position: relative;
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  overflow: hidden;
}

#bg-video {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  object-fit: cover;
  z-index: -1;
}

.hero-content {
  background-color: rgba(0, 0, 0, 0.521);
  padding: 40px;
  border-radius: 15px;
  color: white;
  max-width: 750px;
  width: 90%;
  margin: auto;
  word-wrap: break-word;
}

.hero-content h1 {
  font-size: 2.4rem;
  line-height: 1.3;
  margin-bottom: 16px;
  text-align: center;
}

.hero-content p {
  font-size: 1.1rem;
  margin: 8px 0;
}

.btn {
  display: inline-block;
  padding: 10px 20px;
  margin: 10px 10px 0 0;
  border-radius: 25px;
  background-color: #2acd453e;
  color: white;
  text-decoration: none;
  font-weight: bold;
  transition: background-color 0.3s ease;
}

.btn-outline {
  background-color: transparent;
  border: 2px solid #4ad74557;
  color: white;
}

.btn:hover {
  background-color: #28e37630;
  color: white;
}

.modules-section {
  max-width: 850px;
  margin: 100px auto 40px;
  padding: 40px 30px;
  background-color: #ffffff;
  border-radius: 12px;
  box-shadow: 0 0 15px rgba(0,0,0,0.08);
  color: #333;
  line-height: 1.7;
}

.modules-section h1 {
  font-size: 2.2rem;
  color: #2e7d32;
  text-align: center;
  margin-bottom: 20px;
}

.modules-section h2 {
  font-size: 1.5rem;
  color: #1b5e20;
  margin-top: 40px;
  margin-bottom: 15px;
}

.modules-section h3 {
  font-size: 1.2rem;
  color: #388e3c;
  margin-top: 30px;
}

.modules-section p {
  font-size: 1.05rem;
  margin-bottom: 18px;
}

.modules-section ul,
.modules-section ol {
  padding-left: 20px;
  margin-bottom: 20px;
}

.modules-section li {
  font-size: 1.05rem;
  margin-bottom: 8px;
}

.youtube-wrapper {
  position: relative;
  padding-bottom: 56.25%;
  height: 0;
  overflow: hidden;
  border-radius: 20px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
  margin: 40px 0;
}

.youtube-wrapper iframe.promo-video {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border: none;
  border-radius: 20px;
}

.youtube-wrapper.small-video {
  max-width: 700px;
  margin: 30px auto;
  position: relative;
  padding-bottom: 45%;
  height: 0;
  overflow: hidden;
  border-radius: 15px;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

.youtube-wrapper.small-video iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border: none;
  border-radius: 15px;
}

.youtube-wrapper-vertical {
  width: 100%;
  display: flex;
  justify-content: center;
  margin-top: 20px;
}

.promo-video-vertical {
  width: 300px;
  height: 533px;
  border-radius: 16px;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.4);
  border: none;
}

@media (max-width: 768px) {
  .site-header {
    flex-direction: column;
    align-items: flex-start;
    height: auto;
    padding: 10px;
  }

  nav .menu {
    flex-direction: column;
    width: 100%;
  }

  .hero-content {
    padding: 20px;
  }

  .hero-content h1 {
    font-size: 2rem;
  }

  .hero-content p {
    font-size: 1rem;
  }

  .btn {
    width: 100%;
    text-align: center;
    margin-bottom: 10px;
  }

  .youtube-wrapper,
  .youtube-wrapper.small-video {
    padding-bottom: 56.25%;
  }

  .modules-section {
    padding: 20px;
  }

  .promo-video-vertical {
    width: 90%;
    height: calc(90vw * 16 / 9);
  }
}
